<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pc9-kR-CHb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Capture Image-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GetImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ODw-QT-lVb">
                                <rect key="frame" x="84" y="75" width="432" height="449"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ODw-QT-lVb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68" id="G7N-wU-RBA"/>
                            <constraint firstAttribute="centerY" secondItem="ODw-QT-lVb" secondAttribute="centerY" constant="0.5" id="UJQ-BF-9rG"/>
                            <constraint firstItem="ODw-QT-lVb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="hjC-rG-DEf"/>
                            <constraint firstAttribute="centerX" secondItem="ODw-QT-lVb" secondAttribute="centerX" id="nC0-E0-anG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Capture Image" id="ZPy-8c-hMY">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="jd9-ZO-cNK">
                            <connections>
                                <segue destination="s52-QA-dPi" kind="unwind" unwindAction="unwindToList:" id="ecb-Ne-zA3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="QyD-An-vpC">
                            <connections>
                                <action selector="captureImageIconTapped:" destination="BYZ-38-t0r" id="KAN-Nu-7vI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayPickedImageView" destination="ODw-QT-lVb" id="Qxj-wJ-7O0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="s52-QA-dPi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3282" y="1119"/>
        </scene>
        <!--Private Image Gallery-->
        <scene sceneID="9KJ-x5-8cR">
            <objects>
                <tableViewController id="UCm-1d-zvl" customClass="ImageListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="giq-Am-1HY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customImageCell" rowHeight="140" id="wSD-p4-MSG" customClass="ImageTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wSD-p4-MSG" id="dmi-ug-lto">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mpN-VR-aR0">
                                            <rect key="frame" x="22" y="12" width="104" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="104" id="ikA-A8-4RQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNP-Oe-t2X">
                                            <rect key="frame" x="459" y="35" width="50" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="DNP-Oe-t2X" secondAttribute="centerY" id="5ot-e2-Zjh"/>
                                        <constraint firstItem="mpN-VR-aR0" firstAttribute="leading" secondItem="dmi-ug-lto" secondAttribute="leadingMargin" constant="14" id="Zs0-tu-ccZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DNP-Oe-t2X" secondAttribute="trailing" constant="83" id="hsC-Pg-mbG">
                                            <variation key="heightClass=regular-widthClass=compact" constant="62"/>
                                        </constraint>
                                        <constraint firstItem="mpN-VR-aR0" firstAttribute="top" secondItem="dmi-ug-lto" secondAttribute="topMargin" constant="4" id="s3o-Ef-9CJ"/>
                                        <constraint firstAttribute="centerY" secondItem="mpN-VR-aR0" secondAttribute="centerY" constant="-0.5" id="wDP-bm-lTX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tableDate" destination="DNP-Oe-t2X" id="Q5U-Ur-GkU"/>
                                    <outlet property="tableImage" destination="mpN-VR-aR0" id="mBn-nG-KaU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="100" id="1Do-Kc-TYv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Do-Kc-TYv" id="wdv-0v-0Pw">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UCm-1d-zvl" id="ODN-j8-QhY"/>
                            <outlet property="delegate" destination="UCm-1d-zvl" id="QXF-BF-Gi9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Private Image Gallery" id="Wao-Ga-117">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Qo-Bl-lrm">
                            <connections>
                                <segue destination="Bn7-fN-oSh" kind="presentation" id="o5v-ch-d8r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqT-Kq-jGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="210.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OuK-bR-bmU">
            <objects>
                <navigationController id="Pc9-kR-CHb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7fz-9W-NGm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UCm-1d-zvl" kind="relationship" relationship="rootViewController" id="e9t-q6-T8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhk-1b-rDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="199"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xux-Us-abP">
            <objects>
                <viewController id="dv9-DQ-L6C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6R-QF-548"/>
                        <viewControllerLayoutGuide type="bottom" id="Vez-pz-pBi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vYB-tG-Z5e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qqz-Qx-iF7">
                                <rect key="frame" x="64" y="146" width="480" height="434"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="652" id="ELR-zj-612"/>
                                    <constraint firstAttribute="height" constant="434" id="otk-Hm-C5R"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ELR-zj-612"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ELR-zj-612"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="GJL-xa-e6g">
                                <rect key="frame" x="64" y="78" width="480" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LeO-fe-G2n">
                                <rect key="frame" x="60" y="81" width="480" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="2" y="72" width="400" height="44"/>
                                </variation>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GJL-xa-e6g" firstAttribute="trailing" secondItem="Qqz-Qx-iF7" secondAttribute="trailing" id="1oK-YN-GGn"/>
                            <constraint firstItem="GJL-xa-e6g" firstAttribute="trailing" secondItem="Qqz-Qx-iF7" secondAttribute="trailing" id="3Xp-7c-Fi7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qqz-Qx-iF7" secondAttribute="trailing" constant="40" id="6th-7N-BMP"/>
                            <constraint firstItem="Qqz-Qx-iF7" firstAttribute="centerX" secondItem="GJL-xa-e6g" secondAttribute="centerX" id="7iR-Wt-iPm"/>
                            <constraint firstItem="GJL-xa-e6g" firstAttribute="top" secondItem="o6R-QF-548" secondAttribute="bottom" constant="14" id="7j8-z0-IqI"/>
                            <constraint firstItem="GJL-xa-e6g" firstAttribute="trailing" secondItem="Qqz-Qx-iF7" secondAttribute="trailing" id="86i-2e-BbW"/>
                            <constraint firstItem="GJL-xa-e6g" firstAttribute="trailing" secondItem="Qqz-Qx-iF7" secondAttribute="trailing" id="9J7-mU-dE0"/>
                            <constraint firstAttribute="bottom" secondItem="Qqz-Qx-iF7" secondAttribute="bottom" constant="20" symbolic="YES" id="9Mb-78-2uK"/>
                            <constraint firstItem="GJL-xa-e6g" firstAttribute="trailing" secondItem="Qqz-Qx-iF7" secondAttribute="trailing" id="9sr-M0-ygp"/>
                            <constraint firstItem="Qqz-Qx-iF7" firstAttribute="top" secondItem="GJL-xa-e6g" secondAttribute="bottom" constant="12" id="A8b-hW-tTS"/>
                            <constraint firstItem="GJL-xa-e6g" firstAttribute="leading" secondItem="Qqz-Qx-iF7" secondAttribute="leading" id="AL4-sS-DJL"/>
                            <constraint firstItem="GJL-xa-e6g" firstAttribute="top" secondItem="o6R-QF-548" secondAttribute="bottom" constant="14" id="ALB-1M-vSn"/>
                            <constraint firstItem="GJL-xa-e6g" firstAttribute="top" secondItem="o6R-QF-548" secondAttribute="bottom" constant="14" id="BTO-Kd-ypc"/>
                            <constraint firstItem="GJL-xa-e6g" firstAttribute="leading" secondItem="Qqz-Qx-iF7" secondAttribute="leading" id="Dkb-f4-KiO"/>
                            <constraint firstItem="GJL-xa-e6g" firstAttribute="top" secondItem="o6R-QF-548" secondAttribute="bottom" constant="14" id="DrE-tD-Iuz"/>
                            <constraint firstItem="GJL-xa-e6g" firstAttribute="leading" secondItem="Qqz-Qx-iF7" secondAttribute="leading" id="IK9-1H-Bvt"/>
                            <constraint firstItem="Qqz-Qx-iF7" firstAttribute="top" secondItem="GJL-xa-e6g" secondAttribute="bottom" constant="35" id="MRf-dV-bLz"/>
                            <constraint firstItem="Qqz-Qx-iF7" firstAttribute="leading" secondItem="vYB-tG-Z5e" secondAttribute="leadingMargin" id="NAc-Ka-USC"/>
                            <constraint firstItem="GJL-xa-e6g" firstAttribute="top" secondItem="o6R-QF-548" secondAttribute="bottom" constant="14" id="Rk7-km-PUB"/>
                            <constraint firstItem="GJL-xa-e6g" firstAttribute="leading" secondItem="Qqz-Qx-iF7" secondAttribute="leading" id="XO4-H6-jbv"/>
                            <constraint firstAttribute="bottom" secondItem="Qqz-Qx-iF7" secondAttribute="bottom" constant="20" symbolic="YES" id="ZV6-qg-MuZ"/>
                            <constraint firstItem="GJL-xa-e6g" firstAttribute="top" secondItem="o6R-QF-548" secondAttribute="bottom" constant="14" id="bzC-Eb-MCt"/>
                            <constraint firstItem="Qqz-Qx-iF7" firstAttribute="leading" secondItem="vYB-tG-Z5e" secondAttribute="leadingMargin" constant="48" id="cIh-fD-bCp"/>
                            <constraint firstItem="GJL-xa-e6g" firstAttribute="leading" secondItem="Qqz-Qx-iF7" secondAttribute="leading" id="cLd-yj-lbu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qqz-Qx-iF7" secondAttribute="trailing" constant="-4" id="eC2-tq-JC5"/>
                            <constraint firstItem="GJL-xa-e6g" firstAttribute="leading" secondItem="Qqz-Qx-iF7" secondAttribute="leading" id="fQe-4P-Vt9"/>
                            <constraint firstItem="GJL-xa-e6g" firstAttribute="leading" secondItem="Qqz-Qx-iF7" secondAttribute="leading" id="fbJ-Im-TLV"/>
                            <constraint firstItem="Qqz-Qx-iF7" firstAttribute="leading" secondItem="GJL-xa-e6g" secondAttribute="leading" id="hre-Ee-fOf"/>
                            <constraint firstItem="GJL-xa-e6g" firstAttribute="top" secondItem="o6R-QF-548" secondAttribute="bottom" constant="14" id="iT3-Am-EM2"/>
                            <constraint firstItem="Qqz-Qx-iF7" firstAttribute="top" secondItem="GJL-xa-e6g" secondAttribute="bottom" constant="18" id="lLb-25-6kT"/>
                            <constraint firstItem="GJL-xa-e6g" firstAttribute="trailing" secondItem="Qqz-Qx-iF7" secondAttribute="trailing" id="oz9-Xw-VqB"/>
                            <constraint firstItem="Qqz-Qx-iF7" firstAttribute="trailing" secondItem="GJL-xa-e6g" secondAttribute="trailing" id="s42-Il-7Uz"/>
                            <constraint firstItem="GJL-xa-e6g" firstAttribute="trailing" secondItem="Qqz-Qx-iF7" secondAttribute="trailing" id="vdf-4y-ukD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GJL-xa-e6g"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7iR-Wt-iPm"/>
                                <exclude reference="9Mb-78-2uK"/>
                                <exclude reference="A8b-hW-tTS"/>
                                <exclude reference="NAc-Ka-USC"/>
                                <exclude reference="eC2-tq-JC5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Qqz-Qx-iF7"/>
                                <include reference="GJL-xa-e6g"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7iR-Wt-iPm"/>
                                <include reference="9Mb-78-2uK"/>
                                <include reference="A8b-hW-tTS"/>
                                <include reference="NAc-Ka-USC"/>
                                <include reference="eC2-tq-JC5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Bvc-Pz-w4z">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="GVa-jN-t6d"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kB-hn-SML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="1162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d7Z-6q-sA4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bn7-fN-oSh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sc2-A6-D4P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H2T-fK-99a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbP-Ab-n7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470.5" y="1119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dk4-1h-A0V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yw7-Jj-vY6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TCu-FA-EtO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dv9-DQ-L6C" kind="relationship" relationship="rootViewController" id="duH-NQ-2Ir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gR7-gK-ENK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="1162.5"/>
        </scene>
    </scenes>
</document>
